button.rec-dot{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1px 3px rgba(98, 98, 98, 0.5);
  }
  
button.rec-dot:hover, button.rec-dot:active, button.rec-dot:focus  {
    box-shadow: 0 0 1px 3px rgba(0, 177, 253, 0.5);
  }

.rec.rec-arrow:disabled {
  visibility: hidden;
}

.rec.rec-arrow {
  background-color: rgb(240, 235, 235);
}
.rec.rec-arrow.rec.rec-arrow-left:hover, .rec.rec-arrow.rec.rec-arrow-left:active, .rec.rec-arrow.rec.rec-arrow-left:focus {
  background-color: rgb(0, 177, 253);
}
.rec.rec-arrow.rec.rec-arrow-right:hover, .rec.rec-arrow.rec.rec-arrow-right:active, .rec.rec-arrow.rec.rec-arrow-right:focus {
  background-color: rgb(0, 177, 253);
}